.
├── .firebase
│   ├── hosting.YnVpbGQ.cache
│   ├── hosting.cHVibGlj.cache
│   └── logs
│       └── vsce-debug.log
├── .firebaserc
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               ├── HEAD
│   │               └── main
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       ├── HEAD
│       │       └── main
│       └── tags
├── .github
│   └── workflows
│       ├── firebase-hosting-merge.yml
│       └── firebase-hosting-pull-request.yml
├── .gitignore
├── LICENSE
├── README.md
├── apphosting.yaml
├── config
│   └── firestore.indexes.json
├── deploy.sh
├── firebase.json
├── functions-js
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── functions-py
│   ├── .env
│   ├── .gitignore
│   ├── banks
│   │   ├── __init__.py
│   │   ├── clean_absa.py
│   │   ├── clean_capitec.py
│   │   ├── clean_fnb.py
│   │   ├── clean_ned.py
│   │   ├── clean_standard.py
│   │   └── clean_tyme.py
│   ├── main.py
│   ├── pdf
│   │   ├── __init__.py
│   │   ├── pdf_ocr.py
│   │   └── pdf_parser.py
│   ├── requirements.txt
│   └── utils
│       ├── __init__.py
│       ├── cleaning_router.py
│       ├── firestore_helper.py
│       ├── method_handler.py
│       ├── request_validator.py
│       └── response_validator.py
├── logs
│   └── deploy.log
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo100.png
│   ├── manifest.json
│   └── robots.txt
├── rules
│   ├── firestore.rules
│   ├── otherfirestore.rules
│   └── storage.rules
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   └── avatar-100.png
│   ├── components
│   │   ├── Button.js
│   │   ├── Input.js
│   │   └── ProtectedRoute.js
│   ├── firebase
│   │   ├── firebase.js
│   │   └── firebase_stuff.txt
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── Addclient.js
│   │   ├── CategorizePage.js
│   │   ├── Clientprofile.js
│   │   ├── Dashboard.js
│   │   ├── Developernotes.js
│   │   ├── Editclient.js
│   │   ├── Login.js
│   │   ├── Settings.js
│   │   └── Viewclient.js
│   ├── reportWebVitals.js
│   ├── services
│   │   └── apiService.js
│   ├── styles
│   │   └── tailwind.css
│   └── testpages
│       ├── FetchSingleFile.js
│       ├── TestCategorizePage.js
│       ├── Testaddclient.js
│       ├── Testclientprofile.js
│       ├── Testdash.js
│       ├── Testfirestore.js
│       ├── Testfunctions.js
│       ├── Testpage.js
│       ├── Teststorage.js
│       └── Testviewclient.js
├── tailwind.config.js
├── todo
└── trash
    ├── Dashboard.css
    ├── Settings.css
    ├── auth.js
    ├── bank_formats.txt
    ├── component.html
    ├── config.js
    ├── dashboard.html
    ├── database.js
    ├── directory_structure.txt
    ├── firestore.js
    ├── global.css
    ├── index2.html
    ├── index3.html
    ├── setupTests.js
    └── storage.js

36 directories, 129 files
