.
├── .firebase
│   ├── hosting.YnVpbGQ.cache
│   ├── hosting.cHVibGlj.cache
│   └── logs
│       └── vsce-debug.log
├── .firebaserc
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               ├── HEAD
│   │               └── main
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       ├── HEAD
│       │       └── main
│       └── tags
├── .github
│   └── workflows
│       ├── firebase-hosting-merge.yml
│       └── firebase-hosting-pull-request.yml
├── .gitignore
├── LICENSE
├── README.md
├── apphosting.yaml
├── config
│   ├── firestore.indexes.json
│   └── tailwind.config.js
├── database-debug.log
├── deploy.sh
├── firebase.json
├── firestore-debug.log
├── functions
│   ├── .gitignore
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── logs
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo100.png
│   ├── manifest.json
│   └── robots.txt
├── rules
│   ├── firestore.rules
│   └── storage.rules
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   └── avatar-100.png
│   ├── components
│   │   ├── Button.js
│   │   └── Input.js
│   ├── firebase
│   │   ├── auth.js
│   │   ├── config.js
│   │   ├── database.js
│   │   ├── firebase.js
│   │   ├── firebase_stuff.txt
│   │   ├── firestore.js
│   │   └── storage.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── Addclient.js
│   │   ├── Dashboard.js
│   │   ├── Developernotes.js
│   │   ├── Editclient.js
│   │   ├── Login.js
│   │   ├── Settings.js
│   │   ├── Testpage.js
│   │   └── Viewclient.js
│   ├── reportWebVitals.js
│   ├── services
│   │   └── apiService.js
│   └── styles
│       └── tailwind.css
└── trash
    ├── Dashboard.css
    ├── Settings.css
    ├── component.html
    ├── dashboard.html
    ├── directory_structure.txt
    ├── global.css
    ├── index2.html
    ├── index3.html
    └── setupTests.js

31 directories, 94 files
