############################## PERSONAL BUDGET SHEET 1

INCOME

Salary                                              C5 - N5
Rental Income                                       C6 - N6
Additional Income                                   C7 - N7
Pension                                             C8 - N8
Maintenance                                         C9 - N9
Other                                               C10 - N10
minus insurance paid from payslip                   C11 - N11
minus utilities / other paid from payslip           C12 - N12


SAVINGS

Unit Trust                                          C19 - N19       
Tax-Free Unit Trust                                 C - N
Education                                           C - N
Retirement                                          C - N
Endowment                                           C - N
Savings Plan/Account                                C - N
Other                                               C25 - N25

HOUSING

Home Loan                                           C32 - N32
Rent
Levies
Water/Rates
Electricity
Other                                               C37 - N37

TRANSPORTATION

Car Payment                                         C44 - N44
Insurance
Fuel
Public Transport
Uber/Bolt
Other                                               C49 - N49

EXPENSES

Groceries                                           C56 - N56
Airtime
Phone Contracts/Telkom
Phone Insurance
Clothing
Salon / Barber
Pet Supplies
School fees / Day Care
Sports fees/Stationary/Supplies
Cash Withdrawals
Cash Send / e-Wallet
Maintenance / 3rd Party Payments
Miscellaneous Payments
Rewards / Memberships
Banking fees 
Tithe/Donations
Other







WELL-BEING / HEALTH
Medical aid
Pharmacy expenses





ENTERTAINMENT
Netflix
Dine-Out/Take-aways
Liquor/Alcohol
Vacation/Holidays
Other                                   



                                                    C96 - N96


DEBT

Personal Loans                                      C112 - N112
Credit Card
Personal Loans
Retail Account






                                                    C120 - N120


############################## PERSONAL BUDGET SHEET 1



############################## Insurance breakdown SHEET 2

Current Insurance 								
Funeral & Life Cover (Risk)		        Savings & Investments
Institution	Type	Amount              Institution	Type	Amount
A5          B5      C5                  E5          F5      G5
A18         B18     C18                 E18         F18     G18


Short Term Insurance		
Institution	Type	Amount
A24         B24     C24
A37         B37     C37



Restructure						
Funeral & Life Cover (Risk)				Savings & Investments		
Institution	Type	Amount		        Institution	Type	Amount
A52         B52     C52                 E52         F52     G52
A65         B62     C62                 E62         F62     G62

Short Term Insurance		
Institution	Type	Amount              Notes		
A71         B71     C71                 EFG - 70 TO 85 BLOCK
A84         B84     C84        

############################## Insurance breakdown SHEET 2


############################## SUMMARY  SHEET 3

AUTO TAKES THE DATA FROM THE OTHER SHEET TO COMPLETE

############################## SUMMARY  SHEET 3


    // Define the starting rows for each subcategory
    const cellMap = {
      Income: {
        "Salary": 5,
        "Rental Income": 6,
        "Additional Income": 7,
        "Pension": 8,
        "Maintenance": 9,
        "Other": 10,
        "Minus Insurance Paid from Payslip": 11,
        "Minus Utilities / Other Paid from Payslip": 12,
      },
      Savings: {
        "Unit Trust": 19,
        "Tax-Free Unit Trust": 20,
        "Education": 21,
        "Retirement": 22,
        "Endowment": 23,
        "Savings Plan/Account": 24,
        "Other": 25,
      },
      Housing: {
        "Home Loan": 32,
        "Rent": 33,
        "Levies": 34,
        "Water/Rates": 35,
        "Electricity": 36,
        "Other": 37,
      },
      Transportation: {
        "Car Payment": 44,
        "Insurance": 45,
        "Fuel": 46,
        "Public Transport": 47,
        "Parking": 47,
        "Uber/Bolt": 48,
        "Other": 49,
      },
      Expenses: {
        "Groceries": 56,
        "Airtime": 57,
        "Phone Contracts/Telkom": 58,
        "Phone Insurance": 59,
        "Clothing": 60,
        "Salon / Barber": 61,
        "Pet Supplies": 62,
        "School fees / Day Care": 63,
        "Sports fees/Stationary/Supplies": 64,
        "Cash Withdrawals": 65,
        "Cash Send / e-Wallet": 66,
        "Maintenance / 3rd Party Payments": 67,
        "Miscellaneous Payments": 68,
        "Rewards / Memberships": 69,
        "Banking Fees": 70,
        "Tithe/Donations": 71,
        "Other": 72,
        // (row 73 to 79) future placeholders

        // WELL-BEING / HEALTH (row 80) a placeholder
        "Medical aid": 81,
        "Pharmacy Expenses": 82,
        // (row 83 to 87) future placeholders

        // ENTERTAINMENT (row 88) a placeholder
        "Netflix": 89,
        "Dine-Out/Take-aways": 90,
        "Liquor/Alcohol": 91,
        "Vacation/Holidays": 92,
        "Other ": 93,

        // (row 94 to 96) future placeholders
        // "Other": 96, // last row for Expenses
      },
      Debt: {
        "Personal Loans": 112,
        "Credit Card": 113,
        "Overdraft": 114,
        "Student Loans": 115,
        "Savings Plan/Account": 116,
        "Other Paid from Payslip": 117,
        "Minus Insurance Paid from Payslip": 118,
        "Minus Utilities / Other Paid from Payslip": 119,
        "Other": 120,
      },
    };